import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
//Will solve any regular sized sudoku, using the lowest number possible starting from top left to bottom right. Grid is inputted by using input reader.

public class Solution {
    static int[][] grid;
    static boolean isfound= false;
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        grid = new int[9][9];
        for(int a_i=0; a_i < 9; a_i++){
            for(int a_j=0; a_j < 9; a_j++){
                grid[a_i][a_j] = in.nextInt();
            }
        }
        bt(0,0);
        if(isfound==false){
            
            System.out.println("No solution exists");
            
        }
        if(isfound){
            
        }
    }
      public static boolean ispro(int row, int col){
          if(grid[row][col]==0){
              return false;
          }
          for(int i=0; i<9;i++){
             if(col==i){
                 
             }
             else if(grid[row][i]==grid[row][col])return false;
          }
           for(int j=0; j<9;j++){
             if(row==j){
                 
             }
             else if(grid[j][col]==grid[row][col])return false;
          }
          if(row<3){
              if(col<3){
                  for(int i=0;i<3;i++){
                      for(int x=0;x<3;x++){
                          if(row==i&&col==x){
                              
                          }
                          else if(grid[i][x]==grid[row][col]){
                              return false;
                          }
                      }
                      
                  }
              }
              else if(col<6){
                  for(int i=0;i<3;i++){
                      for(int x=3;x<6;x++){
                          if(row==i&&col==x){
                              
                          }
                          else if(grid[i][x]==grid[row][col]){
                              return false;
                          }
                      }
                      
                  }
              }
              else if(col<9){
                  for(int i=0;i<3;i++){
                      for(int x=6;x<9;x++){
                          if(row==i&&col==x){
                              
                          }
                          else if(grid[i][x]==grid[row][col]){
                              return false;
                          }
                      }
                      
                  }
              }
          }
          else if(row<6){
              if(col<3){
                  for(int i=3;i<6;i++){
                      for(int x=0;x<3;x++){
                          if(row==i&&col==x){
                              
                          }
                          else if(grid[i][x]==grid[row][col]){
                              
                              
                              return false;
                          }
                      }
                      
                  }
              }
              else if(col<6){
                  for(int i=3;i<6;i++){
                      for(int x=3;x<6;x++){
                          if(row==i&&col==x){
                              
                          }
                          else if(grid[i][x]==grid[row][col]){
                              return false;
                          }
                      }
                      
                  }
              }
              else if(col<9){
                  for(int i=3;i<6;i++){
                      for(int x=6;x<9;x++){
                          if(row==i&&col==x){
                              
                          }
                          else if(grid[i][x]==grid[row][col]){
                              return false;
                          }
                      }
                      
                  }
              }
          }
           else if(row<9){
              if(col<3){
                  for(int i=6;i<9;i++){
                      for(int x=0;x<3;x++){
                          if(row==i&&col==x){
                              
                          }
                          else if(grid[i][x]==grid[row][col]){
                              
                              
                              return false;
                          }
                      }
                      
                  }
              }
              else if(col<6){
                  for(int i=6;i<9;i++){
                      for(int x=3;x<6;x++){
                          if(row==i&&col==x){
                              
                          }
                          else if(grid[i][x]==grid[row][col]){
                              return false;
                          }
                      }
                      
                  }
              }
              else if(col<9){
                  for(int i=6;i<9;i++){
                      for(int x=6;x<9;x++){
                          if(row==i&&col==x){
                              
                          }
                          else if(grid[i][x]==grid[row][col]){
                              return false;
                          }
                      }
                      
                  }
              }
          }

         return true;
    
    }
    
    public static boolean isval(){
      return true;
    }

     
   
    
    
    public static void bt(int row, int col){
        
        
         
         if(col>=grid[0].length){
            col=0;
           
            row=row+1;
             
            if(row==grid.length){
                isfound=true;
                
               display();
                System. exit(0);
               return;
            }
         }
        
        if(grid[row][col]>0){
            bt(row,col+1);
            return;
        }
        
         
         for(int i=1;i<10;i++){
             grid[row][col]=i;
             if(ispro(row,col)){
                 bt(row,col+1);
                 
             }
             else if(i==9){
                  grid[row][col]=0;
             }
             
            
             
           
         }
         grid[row][col]=0;
        
    
    }
    
    
    
    
    
    
    public static void display(){
        for(int i=0;i<9;i++){
            for(int j=0;j<9;j++){
                 
               
                  System.out.print(" "+grid[i][j]+" ");
               
               
                 

               

         
            }
             System.out.println();
        }
        
          System.out.println();
       
    }
}
